@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.miama {
    font-family: 'Miama', sans-serif;
}

/* share styles here */
.btn-primary {
    width: 220px;
    height: 50px;
    border: none;
    border-radius: 40px;
    background: rgb(230, 83, 60);
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);

}

.btn-secondary {
    width: 220px;
    height: 50px;
    border: none;
    border-radius: 40px;
    border: 1px solid whitesmoke;
    background-color: black;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);

}



/* navbar container section styles starts  here */

header {
    background: black;
}

.navbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
}

.fitness-heading {
    color: rgb(230, 83, 60);
    font-size: 2.1rem;
    font-weight: 800;
    font-style: italic;
}

.navbar-content {
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    /* padding: 10px; */
}

.nav-item {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 4px;
    gap: 2.8rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 194%;
    color: white;
}

#home {
    border-radius: 30px;
    background-color: rgb(230, 83, 60);
    padding: 7px 15px;
}

.hambars-icon {
    display: none;
}

/* navbar container section styles ends  here */

/* banner section starts here */

.banner-main-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 6rem;
}

.banner-left-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.banner-heading {
    max-width: 530px;
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 800;
    text-align: left;

}

.banner-para {
    max-width: 400px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-top: 1.8rem;

}

.btn-div {
    display: flex;
    align-items: flex-start;
    margin-top: 1.8rem;
    gap: 1rem;
}

.banner-img {
    width: 100%;
    position: relative;

}

.free-workout-videos {
    max-width: 192px;
    max-height: 97px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    position: absolute;
    top: 30rem;
    right: 5.2rem;
}

.free-workout-videos h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: white;
}

.free-workout-videos p {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}

.tutorial-videos {
    max-width: 192px;
    max-height: 97px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    gap: 0.5rem;
    position: absolute;
    top: 44rem;
    right: 18rem;
}

.tutorial-videos h1 {
    font-size: 2.2rem;
    font-weight: 800;
    color: white;
}

.tutorial-videos p {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}

.fa-circle-play {
    max-width: 2.8rem;
    font-size: 2rem;
    color: tomato;
}


/* banner section ends here */



/* change-your-habits-container styles stars  here */

.change-your-habits-container{
background: black;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.change-habit-heading{
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 255, 255);
}
.change-habit-description{
    max-width: 60rem;
    margin: 0.9rem auto;
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}


.change-habit-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-top: 3.5rem;
}

.card-images{
    border: 8px solid rgba(182, 187, 182, 0.249);
    border-radius: 50%;
    width: 50%;
}
.habit-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.change-habit-card{
    width: 14.5rem;
    display: flex;
    flex-direction: column;

}

.change-habit-card h4{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: 1.2rem;
}
.change-habit-card p{
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0.5rem;
}